-- Users table
CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Services table
CREATE TABLE Services (
    service_id INT AUTO_INCREMENT PRIMARY KEY,
    service_name VARCHAR(50) NOT NULL
);

-- Parishes table
CREATE TABLE Parishes (
    parish_id INT AUTO_INCREMENT PRIMARY KEY,
    parish_name VARCHAR(100) NOT NULL
);

-- Prices table
CREATE TABLE Prices (
    price_id INT AUTO_INCREMENT PRIMARY KEY,
    service_id INT NOT NULL,
    parish_id INT NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (service_id) REFERENCES Services(service_id),
    FOREIGN KEY (parish_id) REFERENCES Parishes(parish_id)
);

-- Payments table
CREATE TABLE Payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    service_id INT NOT NULL,
    parish_id INT NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (service_id) REFERENCES Services(service_id),
    FOREIGN KEY (parish_id) REFERENCES Parishes(parish_id)
);

///////////////////////////////////////////////////////////////////////////
-- Insert sample data into Users table
INSERT INTO Users (username, email, password) VALUES
('john_doe', 'john@example.com', 'password123'),
('jane_smith', 'jane@example.com', 'password456');

-- Insert sample data into Services table
INSERT INTO Services (service_name) VALUES
('Baptism'),
('Wedding'),
('Burial');

-- Insert sample data into Parishes table
INSERT INTO Parishes (parish_name) VALUES
('St. Ignatius of Loyola Parish'),
('St. Michael the Archangel Parish'),
('Sto. Rosario de Pasig Parish'),
('Sta. Rosa de Lima Parish');

-- Insert sample data into Prices table
INSERT INTO Prices (service_id, parish_id, amount) VALUES
(1, 1, 100.00),
(1, 2, 110.00),
(1, 3, 120.00),
(1, 4, 130.00),
(2, 1, 200.00),
(2, 2, 210.00),
(2, 3, 220.00),
(2, 4, 230.00),
(3, 1, 300.00),
(3, 2, 310.00),
(3, 3, 320.00),
(3, 4, 330.00);

-- Insert sample data into Payments table
INSERT INTO Payments (user_id, service_id, parish_id, amount) VALUES
(1, 1, 1, 100.00),
(2, 2, 3, 220.00);

